{
  "name": "whiteboard/chatroom front-end",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "node-sass-middleware": "^0.11.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4"
  }
}
